In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({"Alter": [22,18,26,28,16,19,20,23,60,81], 
                   "Vorname": ["Peter", "Alois", "Martin", "Günter", "Bert", "Eva", "Nina", "Helga", "Anna", "Adele"],
                   "Nachname": ["Müller", "Bauer", "Kampt", "Gätze", "Brot", "Tischler", "Weiß", "Acker", "Eiche", "Grün"],
                   "Geschlecht": ["m","m","m","m","m","w","w","w","w","w"],
                   "Gehalt p.a.": [40000,38500,37000,50000,90000,150000,50000,30000,25000,15000]})

In [4]:
df

   Alter Vorname  Nachname Geschlecht  Gehalt p.a.
0     22   Peter    Müller          m        40000
1     18   Alois     Bauer          m        38500
2     26  Martin     Kampt          m        37000
3     28  Günter     Gätze          m        50000
4     16    Bert      Brot          m        90000
5     19     Eva  Tischler          w       150000
6     20    Nina      Weiß          w        50000
7     23   Helga     Acker          w        30000
8     60    Anna     Eiche          w        25000
9     81   Adele      Grün          w        15000

In [5]:
df["Nachname"].str.endswith("ot")

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: Nachname, dtype: bool

In [6]:
df["Name"] = df["Vorname"] + " " + df["Nachname"]
df = df.reindex(["Name", "Vorname", "Nachname","Alter", "Geschlecht", "Gehalt p.a."],axis=1)
df

           Name Vorname  Nachname  Alter Geschlecht  Gehalt p.a.
0  Peter Müller   Peter    Müller     22          m        40000
1   Alois Bauer   Alois     Bauer     18          m        38500
2  Martin Kampt  Martin     Kampt     26          m        37000
3  Günter Gätze  Günter     Gätze     28          m        50000
4     Bert Brot    Bert      Brot     16          m        90000
5  Eva Tischler     Eva  Tischler     19          w       150000
6     Nina Weiß    Nina      Weiß     20          w        50000
7   Helga Acker   Helga     Acker     23          w        30000
8    Anna Eiche    Anna     Eiche     60          w        25000
9    Adele Grün   Adele      Grün     81          w        15000

In [7]:
def newcol(df, splitcol, colname1, colname2):
    new =  df["Name"].str.split(" ",expand=True)
    df[colname1], df[colname2] = new[0], new[1]
    
newcol(df, "Name", "VNameX", "NNameY")
df.head()

,Name,Vorname,Nachname,Alter,Geschlecht,Gehalt p.a.,VNameX,NNameY
0,Peter Müller,Peter,Müller,22,m,40000,Peter,Müller
1,Alois Bauer,Alois,Bauer,18,m,38500,Alois,Bauer
2,Martin Kampt,Martin,Kampt,26,m,37000,Martin,Kampt
3,Günter Gätze,Günter,Gätze,28,m,50000,Günter,Gätze
4,Bert Brot,Bert,Brot,16,m,90000,Bert,Brot

In [8]:
df.loc[df["Alter"]<23]

,Name,Vorname,Nachname,Alter,Geschlecht,Gehalt p.a.,VNameX,NNameY
0,Peter Müller,Peter,Müller,22,m,40000,Peter,Müller
1,Alois Bauer,Alois,Bauer,18,m,38500,Alois,Bauer
4,Bert Brot,Bert,Brot,16,m,90000,Bert,Brot
5,Eva Tischler,Eva,Tischler,19,w,150000,Eva,Tischler
6,Nina Weiß,Nina,Weiß,20,w,50000,Nina,Weiß